apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: api
stringData:
  DB_USERNAME: db_user_to_replace
  DB_PASSWORD: db_pass_to_replace
  DB_HOST: db_hostname_to_replace
  ELASTICSEARCH_HOST: elasticsearch.api.svc.cluster.local
