apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: api
stringData:
  DB_USERNAME: admin
  DB_PASSWORD: password
  DB_HOST: recipedb.ckm6vrtwtrq1.us-east-1.rds.amazonaws.com
  ELASTICSEARCH_HOST: elasticsearch.api.svc.cluster.local
